{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SUXTools",
	"Description": "Pure C++ Classes For UX on HoloLens",
	"Category": "Other",
	"CreatedBy": "Svandex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SUXTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UXTools",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		}
	]
}
